{
  "name": "dsh-tool-read-image-only",
  "version": "0.0.0-prototype",
  "private": true,
  "type": "module",
  "description": "Prototype-local Cordis plugin (plain ESM): registers ONLY the upstream read_image tool (no read/write/edit/search).",
  "exports": {
    ".": "./index.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tool-fs": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-attachment": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.6-alpha.2"
  }
}